@import '/styles/variables';

.container {
  background-color: $dark;

  min-height: 100vh;
  min-width: 100vw;
}

// PROFILE
.profile {
  width: 20rem; 
  margin: 0 auto;
  padding-top: 25vh;

  &__greeting {
    margin: 0;

    font-family: $font-bold;
    font-size: 1.8rem; 
    text-transform: uppercase;
    color: $white;
  }

  &__content {
    display: grid;
    grid-template-rows: 7rem 7rem 2rem; 
    grid-template-columns: 8rem 12rem;

    width: 20rem;
    margin-top: 5rem;

    color: $white;

    @media screen and (min-width: $breakpoint-small) {
      grid-template-rows: 7rem 13rem 2rem;
      grid-template-columns: 18rem 22rem;
    }
  }

  &__content_info {
    z-index: 2;

    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
  
    padding-bottom: 1rem;
    grid-row: 2;
    grid-column: 2;
  
    font-family: $font-secondary;
  }

  &__content_intro {
    margin: 0;
    font-size: 1.5rem;
  }

  &__content_name {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;

    @media screen and (min-width: $breakpoint-small) {
      font-size: 2.5rem;
    }
  }

  &__image {
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
  }

  &__bg {
    width: 14rem; 
    height: 14rem;
  
    background-image: url('/assets/kaat.png');
    background-size: cover;
    background-repeat: no-repeat;

    @media screen and (min-width: $breakpoint-small) {
      width: 20rem;
      height: 20rem;
    }
  }

  &__tagline {
    font-size: .8rem; 
    font-weight: lighter;
  }

  @media screen and (min-width: $breakpoint-small) {
    width: 40rem;
    margin: 0 auto;
  }
}

.tagscroll {
  width: 100vw;

  background-color: $dark;
  border-top: .5rem solid $primary-color;
  border-bottom: .5rem solid $primary-color;

  overflow: hidden;
  
  &__container {
    display: flex;
    flex-direction: row;

    span {
      display: inline;
  
      padding: 5rem 2.5rem;

      font-family: $font-bold;
      font-size: 2.5rem;
      font-weight: bold;
      text-transform: uppercase;
      color: $primary-color;

      white-space: nowrap;
    }
  }
}

// INTRO
.intro {
  padding-top: 40vh;

  &__image {
    width: 10rem; 
    height: 20rem;
    margin: 0 auto;

    background-image: url('/assets/heart-code.png');
    background-size: contain;
    background-repeat: no-repeat;

    @media screen and (min-width: $breakpoint-small) {
      width: 20rem;
      height: 30rem;
    }
  }

  &__title {
    position: relative; 
    top: -13rem;

    margin: 0;

    font-family: $font-bold;
    font-size: 2rem;
    text-align: center;
    color: $primary-color;

    @media screen and (min-width: $breakpoint-small) {
      top: -18rem;
      font-size: 5rem;
    }
  }

  &__info {
    display: flex; 
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 10vw;

    .paragraph { 
      width: 10rem;
      font-family: $font-primary;
      font-size: 1.2rem;
      color: $extra-color;

      @media screen and (min-width: $breakpoint-small) {
        width: 40rem;
        margin-left: 10rem;
        font-size: 1.5rem;
      }
    }

    @media screen and (min-width: $breakpoint-small) {
      margin: 0 20vw;
    }
  }

  @media screen and (min-width: $breakpoint-small) {
    padding-top: 20vh;
  }
}