@value values: "../styles/vars.module.css";
@value primaryColor, secondaryColor, extraColor, breakpointOne, breakpointTwo from values;

.container {
    padding-top: 10vh;
    background-color: black;
}

.intro {
    padding: 2rem;
    max-width: 55rem;
    margin: 0 auto;
}

.title {
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
    color: white;
}

.paragraph {
    font-size: 1.2rem;
    line-height: calc(1.2 * 1.7);
    color: white; 
}

.devine {
    font-size: 1.5rem;
    margin-top: 5rem;
    margin-bottom: 10rem; 
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    display: flex; 
    flex-direction: column;
    align-items: center
}

.gold {
    color: white;
    padding: .5rem 2rem;
    background-color: primaryColor;
    border-radius: .8rem;
    border: .2rem solid white;
}

.orange {
    color: white;
    padding: .5rem 2rem;
    background-color: extraColor;
    border-radius: .8rem;
    border: .2rem solid white;
}

.blue {
    color: white;
    padding: .5rem 2rem;
    background-color: secondaryColor;
    border-radius: .8rem;
    border: .2rem solid white;
}

.overview {
    margin: 0 auto;
    width: 100vw;
}

.bottom {
    max-width: 20rem; 
    margin: 0 auto;
}

.button {
    padding: .5rem;
    font-size: 1.5rem;
    color: primaryColor;
    text-align: center;
    border: .2rem solid primaryColor; 
    border-radius: .5rem;
    cursor: pointer;
}

.end {
    font-size: 1.2rem; 
    color: extraColor;
    text-align: center;
}

@media screen and (min-width: breakpointOne) {
    .devine {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .overview {
        display: grid; 
        grid-template-columns: repeat(2, calc(100vw/2));
        max-width: 100vw;
    }
}

@media screen and (min-width: breakpointTwo) {
    .overview {
        display: grid; 
        grid-template-columns: repeat(4, calc(100vw/4));
    }
}